<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

	    <TextView
        android:id="@+id/hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/hello_world"
        tools:context=".HelloActivity" />
    
    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hello"
        
        android:layout_centerHorizontal="true"
        android:text="What is your name?"
        tools:context=".HelloActivity" />
    
    <EditText 
        android:id="@+id/texter"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:ellipsize="start"
        android:layout_width="200dp"
        android:layout_below="@id/question"
        />
    <Button 
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_below="@id/question"
        android:layout_toRightOf="@id/texter"/>
    

</RelativeLayout>
